<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.0-rev71-g742ef732f-master at 2020-07-16T05:50:32.570Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M17.216S" maxSubsegmentDuration="PT0H0M2.880S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M17.216S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="eng" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="1336126">
    <BaseURL>outputfile720_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="916-1055">
     <Initialization range="0-887"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="960" height="540" frameRate="25" sar="1:1" bandwidth="732596">
    <BaseURL>outputfile540_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="918-1057">
     <Initialization range="0-889"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="25" sar="1:1" bandwidth="397680">
    <BaseURL>outputfile360_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="918-1057">
     <Initialization range="0-889"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="130662">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>sample-audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="878-1017">
     <Initialization range="0-849"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>